<!DOCTYPE html>
<html>
<head>
    <title>Bio Solutions | Products</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/FF-cash.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*.navbar {
            overflow: hidden;
            background-color: #333;
        }*/

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 17px;
                line-height: 24px;
                border: none;
                outline: none;
                color: #0f0c0c;
                ;
                /*padding: 14px 16px;*/
                background-color: inherit;
                font-family: inherit;
                margin: 0;
                display: inline-block;
            }

        /*.navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }*/

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #FFA500;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #FF8C00;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>

    <style>
        .sidebyside {
            width: 800px;
            height: 400px;
            padding: 0px;
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .item {
            width: 420px;
            height: 200px;
            margin: 10px;
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial;
        }

        /* Center website */
        .submain {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            /*word-break: break-all;*/
        }

        .row {
            margin: 10px -16px;
        }

            /* Add padding BETWEEN each column */
            .row,
            .row > .column {
                padding: 8px;
            }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            display: none; /* Hide all elements by default */
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        .content {
            background-color: white;
            padding: 10px;
        }

        /* The "show" class is added to the filtered elements */
        .show {
            display: block;
        }

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: #ddd;
            cursor: pointer;
            border-radius: 25px;
        }

            .btn:hover {
                background-color: #6A5ACD;
            }

            .btn.active {
                background-color: #6A5ACD;
                color: white;
            }
    </style>

    <style>
        .container {
            position: relative;
            font-family: Arial;
        }

        .text-block {
            position: center;
            bottom: 20px;
            right: 20px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
    <style>
        .hovereffect {
            width: 100%;
            height: 100%;
            float: left;
            overflow: hidden;
            position: relative;
            text-align: center;
            cursor: default;
        }

            .hovereffect .overlay {
                width: 100%;
                height: 100%;
                position: absolute;
                overflow: hidden;
                top: 0;
                left: 0;
                opacity: 0;
                background-color: rgba(0,0,0,0.5);
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out
            }

            .hovereffect img {
                display: block;
                position: relative;
                -webkit-transition: all .4s linear;
                transition: all .4s linear;
            }

            .hovereffect h2 {
                text-transform: uppercase;
                color: #fff;
                text-align: center;
                position: relative;
                font-size: 17px;
                background: rgba(0,0,0,0.6);
                -webkit-transform: translatey(-100px);
                -ms-transform: translatey(-100px);
                transform: translatey(-100px);
                -webkit-transition: all .2s ease-in-out;
                transition: all .2s ease-in-out;
                padding: 10px;
            }

            .hovereffect a.info {
                text-decoration: none;
                display: inline-block;
                text-transform: uppercase;
                color: #fff;
                border: 1px solid #fff;
                background-color: transparent;
                opacity: 0;
                filter: alpha(opacity=0);
                -webkit-transition: all .2s ease-in-out;
                transition: all .2s ease-in-out;
                margin: 50px 0 0;
                padding: 7px 14px;
            }

                .hovereffect a.info:hover {
                    box-shadow: 0 0 5px #fff;
                }

            .hovereffect:hover img {
                -ms-transform: scale(1.2);
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
            }

            .hovereffect:hover .overlay {
                opacity: 1;
                filter: alpha(opacity=100);
            }

            .hovereffect:hover h2, .hovereffect:hover a.info {
                opacity: 1;
                filter: alpha(opacity=100);
                -ms-transform: translatey(0);
                -webkit-transform: translatey(0);
                transform: translatey(0);
            }

            .hovereffect:hover a.info {
                -webkit-transition-delay: .2s;
                transition-delay: .2s;
            }
    </style>


    <script>
        filterSelection("all")
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }


        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }


/**/</script>
</head>
<body>
    <!-- ==============================header================================= -->
    <header>
        <div class="main">
            <div class="wrap">
                <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
                <div class="slogan"></div>
                <div class="tooltips"> <a href="#"><img src="images/icon-1.png" alt=""></a><a href="#"><img src="images/icon-2.png" alt=""></a><a href="#"><img src="images/icon-3.png" alt=""></a> </div>
            </div>
            <div class="nav-shadow">
                <div>
                    <nav>
                        <ul class="menu">
                            <li class="current"><a href="index.html">Home</a></li>

                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">
                                        Products
                                        <i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <a href="products.html">CCTVC Products</a>
                                        <a href="Biometrics.html">Biometrics Products</a>
                                        <a href="intercom.html">Intercom</a>

                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">
                                        Software
                                        <i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <a href="">Timesheet</a>
                                        <a href="">School Desk</a>
                                        <a href="">DMP Server</a>
                                        <a href="">Firmware</a>
                                        <a href="">SDK</a>

                                    </div>
                                </div>
                            </li>
                            <li><a href="Solutions.html">Solutions</a></li>
                            <li><a href="contacts.html">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="header-content header-subpages"> </div>
    </header>

    <section id="content" class="content-subpages">
        <div>
            <div class="container">

                <img src="images/Website_Images/Products_Biometrics_banner.jpg" alt="Nature" style="width:100%;" height="160">
                <div class="text-block">
                    <center> <h2 style="color: white;"> Biometric Products</h2> </center>
                </div>
            </div>

            <br /><br />


            <div class="submain">


                <!--<hr>-->
                <!--<h2> Sub Categories</h2>-->


                <div class="sidebyside">

                    <!--<div class="centerDiv">-->
                    <div class="item">
                        <center><h2>Fingerprint</h2></center>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="hovereffect">

                                <img class="img-responsive"
                                     src="images/Biometrics/fingerprint.jpg" alt="fingerprint" style="width:100%" height="200">

                                <p class="color-1 p2">N-Series &nbsp &nbsp  V-Series</p>
                                <!--<p>2 MP Full HD IR Vandal Dome Camera - 30Mtr.</p>-->

                                <div class="overlay">
                                    <h2> N-Series &nbsp &nbsp  V-Series</h2>
                                    <a class="info" href="#Fingerprint" onclick="filterSelection('2MP')"> View here</a>
                                    <!--<button class="btn" onclick="filterSelection('2MP')"> 2 MP - Network Camera</button>-->
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="item">
                        <center><h2>Face</h2></center>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="hovereffect">
                                <img class="img-responsive"
                                     src="images/Biometrics/face.png" alt="face" style="width:100%" height="200">
                                <p class="color-1 p2">N-Series </p>
                                <!--<p>2 MP Full HD IR Vandal Dome Camera - 30Mtr.</p>-->
                                <div class="overlay">
                                    <h2> N-Series</h2>
                                    <a class="info" href="#Face" onclick="filterSelection('3MP')"> View here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="sidebyside">

                    <!--<div class="centerDiv">-->
                    <div class="item">
                        <center><h2>Reader</h2></center>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="hovereffect">

                                <img class="img-responsive"
                                     src="images/Biometrics/RFID.png" alt="fingerprint" style="width:100%" height="200">

                                <p class="color-1 p2">FP Reader &nbsp &nbsp  Card Reader</p>
                                <!--<p>2 MP Full HD IR Vandal Dome Camera - 30Mtr.</p>-->

                                <div class="overlay">
                                    <h2> FP Reader &nbsp &nbsp  Card Reader</h2>
                                    <a class="info" href="#Reader" onclick="filterSelection('4MP')"> View here</a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <center><h2>Accessories</h2></center>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="hovereffect">
                                <img class="img-responsive"
                                     src="images/Biometrics/accessories.jpg" alt="face" style="width:100%" height="200">
                                <p class="color-1 p2">Card &nbsp &nbsp  Lock &nbsp &nbsp Bracket &nbsp &nbsp Switch </p>
                                <!--<p>2 MP Full HD IR Vandal Dome Camera - 30Mtr.</p>-->
                                <div class="overlay">
                                    <h2>Card &nbsp &nbsp  Lock &nbsp &nbsp Bracket &nbsp &nbsp Switch</h2>
                                    <a class="info" href="#Accesories" onclick="filterSelection('5MP')"> View here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Gallery Grid -->
               
               
                    
                <div class="row">
                    <div id="Fingerprint">
                        <div class="column 2MP">
                            <div class="content">


                                <img src="images/Biometrics/Fingerprint/finprt_nseries_1.png" alt="Car" style="width:100%">
                                <center>
                                    <p class="color-1 p2">N-E90 Pro + B</p>
                                    <p>PRECISE AND SECURE</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 2MP">
                            <div class="content">


                                <img src="images/Biometrics/Fingerprint/finprt_nseries_2.png" alt="Car" style="width:100%">
                                <center>
                                    <p class="color-1 p2">N-WL20</p>
                                    <p>GO WIRELESS</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 2MP">
                            <div class="content">


                                <img src="images/Biometrics/Fingerprint/finprt_nseries_3.png" alt="Car" style="width:100%">
                                <center>
                                    <p class="color-1 p2">N-X990</p>

                                    <p>Most Versatile Model</p>
                                </center>
                            </div>
                        </div>

                        <div class="column 2MP">
                            <div class="content">


                                <img src="images/Biometrics/Fingerprint/finprt_nseries_4.png" alt="Car" style="width:100%">
                                <center>
                                    <p class="color-1 p2">N-BioAccess</p>

                                    <p>DIVERSITY IN SECURITY</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 2MP">
                            <div class="content">


                                <img src="images/Biometrics/Fingerprint/finprt_nseries_5.png" alt="Car" style="width:100%">
                                <center>
                                    <p class="color-1 p2">N-BM20 + ID Pro</p>

                                    <p>BUILT AS BASIC</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 2MP">
                            <div class="content">


                                <img src="images/Biometrics/Fingerprint/finprt_nseries_6.jpg" alt="Car" style="width:100%">
                                <center>
                                    <p class="color-1 p2">N-BM30W Pro</p>
                                    <p>PRECISE AND SECURE</p>
                                </center>
                            </div>
                        </div>

                        <div class="column 2MP">
                            <div class="content">


                                <img src="images/Biometrics/Fingerprint/finprt_nseries_7.png" alt="Car" style="width:100%">
                                <center>
                                    <p class="color-1 p2">N-BM22</p>

                                    <p>LIFT UP STYLE QUOTIENT</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 2MP">
                            <div class="content">


                                <img src="images/Biometrics/Fingerprint/finprt_nseries_8.jpg" alt="Car" style="width:100%">
                                <center>
                                    <p class="color-1 p2">N-K30</p>

                                    <p>
                                        BIOMETRIC FINGER VERIFICATION
                                    </p>
                                </center>
                            </div>
                        </div>
                        <div class="column 2MP">
                            <div class="content">


                                <img src="images/Biometrics/Fingerprint/finprt_nseries_9.jpg" alt="Car" style="width:100%" >
                                <center>
                                    <p class="color-1 p2">N-BM300 W</p>

                                    <p>SIZE MATTERS</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 2MP">
                            <div class="content">


                                <img src="images/Biometrics/Fingerprint/finprt_nseries_10.png" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">Access10</p>

                                    <p>Access Control System</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 2MP">
                            <div class="content">


                                <img src="images/Biometrics/Fingerprint/finprt_nseries_11.png" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">N-FR12</p>

                                    <p>Fingerprint & RFID Exit Reader</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 2MP">
                            <div class="content">


                                <img src="images/Biometrics/Fingerprint/finprt_vseries_12.png" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">V-TA45</p>

                                    <p>ELEGANCE & SMARTNESS</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 2MP">
                            <div class="content">


                                <img src="images/Biometrics/Fingerprint/finprt_vseries_13.png" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">V-AX18</p>

                                    <p>SAFE GUARD IN STYLE</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 2MP">
                            <div class="content">


                                <img src="images/Biometrics/Fingerprint/finprt_vseries_14.jpg" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">V-AX14</p>

                                    <p>DYNAMIC IN EVERY WAY</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 2MP">
                            <div class="content">


                                <img src="images/Biometrics/Fingerprint/finprt_vseries_15.png" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">V-AX11</p>

                                    <p>DURABLE & SHOCK PROOF</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 2MP">
                            <div class="content">


                                <img src="images/Biometrics/Fingerprint/finprt_vseries_16.png" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">V-AX16</p>

                                    <p>SIMPLICITY MEETS SMARTNESS</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 2MP">
                            <div class="content">


                                <img src="images/Biometrics/Fingerprint/finprt_vseries_17.png" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">V-AX27</p>

                                    <p>POE LOADED, ULTIMATE</p>
                                </center>
                            </div>
                        </div>
                    </div>
                    <div id="Face">
                        <div class="column 3MP">
                            <div class="content">


                                <img src="images/Biometrics/Face/face_nseries_1.png" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">N-BioAccess Face</p>

                                    <p>DIVERSITY IN SECURITY</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 3MP">
                            <div class="content">


                                <img src="images/Biometrics/Face/face_nseries_2.png" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">N-Uface 602</p>

                                    <p>MODEL OF THE DECADE</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 3MP">
                            <div class="content">


                                <img src="images/Biometrics/Face/face_nseries_3.jpg" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">N-UltraFace</p>

                                    <p>Strong Light</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 3MP">
                            <div class="content">


                                <img src="images/Biometrics/Face/face_nseries_4.jpg" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">N-BM70W Pro</p>

                                    <p>ULTIMATE MULTI BIO</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 3MP">
                            <div class="content">


                                <img src="images/Biometrics/Face/face_nseries_5.png" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">N-Z90W Pro</p>

                                    <p>ULTIMATE PROFESSIONAL MODEL</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 3MP">
                            <div class="content">


                                <img src="images/Biometrics/Face/face_nseries_6.jpg" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">N-Bio101 W</p>

                                    <p>ADVANCE MULTI BIO</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 3MP">
                            <div class="content">


                                <img src="images/Biometrics/Face/face_nseries_7.jpg" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">N-BM260W Pro</p>

                                    <p>INTERMEDIATE MULTI BIO</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 3MP">
                            <div class="content">


                                <img src="images/Biometrics/Face/face_nseries_8.jpg" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">N-UFACE302</p>

                                    <p>PRO MULTI BIO</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 3MP">
                            <div class="content">


                                <img src="images/Biometrics/Face/face_nseries_9.png" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">N-G4W</p>

                                    <p>MADE TO DOMINATE</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 3MP">
                            <div class="content">


                                <img src="images/Biometrics/Face/face_nseries_10.png" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">N-X990 Face</p>

                                    <p>Most Versatile Model</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 3MP">
                            <div class="content">


                                <img src="images/Biometrics/Face/face_nseries_11.png" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">N-BM22 Face</p>

                                    <p>
                                        LIFT UP STYLE QUOTIENT
                                    </p>
                                </center>
                            </div>
                        </div>
                        <div class="column 3MP">
                            <div class="content">


                                <img src="images/Biometrics/Face/face_nseries_12.png" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">N-BM160W</p>

                                    <p>DYNAMIC MULTIBIO</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 3MP">
                            <div class="content">


                                <img src="images/Biometrics/Face/face_nseries_13.jpg" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">N-Pro Face</p>

                                    <p>MAXIMIZING LIMITS</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 3MP">
                            <div class="content">


                                <img src="images/Biometrics/Face/face_nseries_14.png" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">Speed Face 8 TM</p>

                                    <p>BLEND OF HYGINE & ATTENDANCE</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 3MP">
                            <div class="content">


                                <img src="images/Biometrics/Face/face_nseries_15.png" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">Speed Face 8</p>

                                    <p>MADE FOR THE GREAT</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 3MP">
                            <div class="content">


                                <img src="images/Biometrics/Face/face_nseries_16.png" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">Speed Face 7</p>

                                    <p>
                                        CLASSY AS IT SOUNDS
                                    </p>
                                </center>
                            </div>
                        </div>
                        <div class="column 3MP">
                            <div class="content">


                                <img src="images/Biometrics/Face/face_nseries_17.png" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">Speed Face 5</p>

                                    <p>Lighting Fast AI Face Detection Technology</p>
                                </center>
                            </div>
                        </div>
                        <div class="column 3MP">
                            <div class="content">


                                <img src="images/Biometrics/Face/face_nseries_18.png" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">Speed Face 4</p>

                                    <p>
                                        Not Slow Anymore
                                    </p>
                                </center>
                            </div>
                        </div>
                    </div>

                    <div id="Reader">
                        <div class="column 4MP">
                            <div class="content">



                                
                                <img src="images/Biometrics/Reader/V-R12.png" alt="Car" style="width:100%" height="385">
                                <center>
                                    <p class="color-1 p2">V-R12</p>

                                   
                                </center>
                            </div>
                        </div>
                    </div>

                        <div id="Accesories">
                            <div class="column 5MP">
                                <div class="content">



                                    <img src="images/Biometrics/Accesories/accesss.png" alt="Car" style="width:100%" height="385">
                                    <center>
                                        <p class="color-1 p2">Thick Card</p>

                                        <!--<p>3 MP WDR Box Camera</p>-->
                                    </center>
                                </div>
                            </div>
                            <div class="column 5MP">
                                <div class="content">



                                    <img src="images/Biometrics/Accesories/Thin Card.png" alt="Car" style="width:100%" height="385">
                                    <center>
                                        <p class="color-1 p2">Thin Card</p>

                                        <!--<p>3 MP WDR Box Camera</p>-->
                                    </center>
                                </div>
                            </div>
                            <div class="column 5MP">
                                <div class="content">



                                    <img src="images/Biometrics/Accesories/EM Lock.png" alt="Car" style="width:100%" height="385">
                                    <center>
                                        <p class="color-1 p2">EM Lock - EL 280GD</p>

                                        <!--<p>3 MP WDR Box Camera</p>-->
                                    </center>
                                </div>
                            </div>
                            <div class="column 5MP">
                                <div class="content">



                                    <img src="images/Biometrics/Accesories/EM Lock with Feedback.png" alt="Car" style="width:100%" height="385">
                                    <center>
                                        <p class="color-1 p2">EM Lock with Feedback</p>

                                        <!--<p>3 MP WDR Box Camera</p>-->
                                    </center>
                                </div>
                            </div>
                            <div class="column 5MP">
                                <div class="content">



                                    <img src="images/Biometrics/Accesories/Bolt Lock - BL B005 5C.png" alt="Car" style="width:100%" height="385">
                                    <center>
                                        <p class="color-1 p2">Bolt Lock - BL B005 5C</p>

                                        <!--<p>3 MP WDR Box Camera</p>-->
                                    </center>
                                </div>
                            </div>
                            <div class="column 5MP">
                                <div class="content">



                                    <img src="images/Biometrics/Accesories/Drop Bolt Lock.png" alt="Car" style="width:100%" height="385">
                                    <center>
                                        <p class="color-1 p2">Bolt Lock - BL 3300 AF</p>

                                        <!--<p>3 MP WDR Box Camera</p>-->
                                    </center>
                                </div>
                            </div>
                            <div class="column 5MP">
                                <div class="content">



                                    <img src="images/Biometrics/Accesories/GBL-3300-AW.png" alt="Car" style="width:100%" height="385">
                                    <center>
                                        <p class="color-1 p2">GBL-3300-AW</p>

                                        <!--<p>3 MP WDR Box Camera</p>-->
                                    </center>
                                </div>
                            </div>
                            <div class="column 5MP">
                                <div class="content">


                                    
                                    <img src="images/Biometrics/Accesories/Strike Lock.png" alt="Car" style="width:100%" height="385">
                                    <center>
                                        <p class="color-1 p2">Strike Lock</p>

                                        <!--<p>3 MP WDR Box Camera</p>-->
                                    </center>
                                </div>
                            </div>
                            <div class="column 5MP">
                                <div class="content">



                                    <img src="images/Biometrics/Accesories/L Bracket.png" alt="Car" style="width:100%" height="385">
                                    <center>
                                        <p class="color-1 p2">L Bracket</p>

                                        <!--<p>3 MP WDR Box Camera</p>-->
                                    </center>
                                </div>
                            </div>
                            <div class="column 5MP">
                                <div class="content">



                                    <img src="images/Biometrics/Accesories/U-Bracket for EML.png" alt="Car" style="width:100%" height="385">
                                    <center>
                                        <p class="color-1 p2">U-Bracket</p>

                                        <!--<p>3 MP WDR Box Camera</p>-->
                                    </center>
                                </div>
                            </div>
                            <div class="column 5MP">
                                <div class="content">



                                    <img src="images/Biometrics/Accesories/ZL Bracket.png" alt="Car" style="width:100%" height="385">
                                    <center>
                                        <p class="color-1 p2">ZL Bracket</p>

                                        <!--<p>3 MP WDR Box Camera</p>-->
                                    </center>
                                </div>
                            </div>
                            <div class="column 5MP">
                                <div class="content">



                                    <img src="images/Biometrics/Accesories/U Bracket for Bolt Lock.png" alt="Car" style="width:100%" height="385">
                                    <center>
                                        <p class="color-1 p2">U Bracket for Bolt Lock</p>

                                        <!--<p>3 MP WDR Box Camera</p>-->
                                    </center>
                                </div>
                            </div>
                            <div class="column 5MP">
                                <div class="content">



                                    <img src="images/Biometrics/Accesories/Exit Switch 1x3.png" alt="Car" style="width:100%" height="385">
                                    <center>
                                        <p class="color-1 p2">Switch 1x3</p>

                                        <!--<p>3 MP WDR Box Camera</p>-->
                                    </center>
                                </div>
                            </div>
                            <div class="column 5MP">
                                <div class="content">



                                    <img src="images/Biometrics/Accesories/Exit Switch.png" alt="Car" style="width:100%" height="385">
                                    <center>
                                        <p class="color-1 p2">Exit Switch 3x3</p>

                                        <!--<p>3 MP WDR Box Camera</p>-->
                                    </center>
                                </div>
                            </div>
                            <div class="column 5MP">
                                <div class="content">



                                    <img src="images/Biometrics/Accesories/Plastic Exit Switch.png" alt="Car" style="width:100%" height="385">
                                    <center>
                                        <p class="color-1 p2">Plastic Exit Switch</p>

                                        <!--<p>3 MP WDR Box Camera</p>-->
                                    </center>
                                </div>
                            </div>
                            <div class="column 5MP">
                                <div class="content">



                                    <img src="images/Biometrics/Accesories/No Touch Exit Sensor.png" alt="Car" style="width:100%" height="385">
                                    <center>
                                        <p class="color-1 p2">No Touch Exit Sensor</p>

                                        <!--<p>3 MP WDR Box Camera</p>-->
                                    </center>
                                </div>
                            </div>
                            <div class="column 5MP">
                                <div class="content">



                                    <img src="images/Biometrics/Accesories/Wireless Remote Exit Key.png" alt="Car" style="width:100%" height="385">
                                    <center>
                                        <p class="color-1 p2">Wireless Remote Exit Key</p>

                                        <!--<p>3 MP WDR Box Camera</p>-->
                                    </center>
                                </div>
                            </div>
                            <!--<div class="column 3MP">
                <div class="content">


                    <img src="images/Biometrics/Face/face_nseries_18.png" alt="Car" style="width:100%" height="385">
                    <center>
                        <p class="color-1 p2">CP-UNC-BH31-VMD</p>

                        <p>3 MP WDR Box Camera</p>
                    </center>
                </div>
            </div>-->
                        </div>
                    </div>
                </div>
            </div>

            
    </section>
    <footer>
        <p>© 2020 <a href="#" class="link">BIO Solutions</a> </p>
        <p> &nbsp;  <a href="#" class="link"></a></p>
    </footer>
</body>
        </html >
