<!DOCTYPE html>
<html lang="en">
<head>
    <title>SecurityGroup | Contacts</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/FF-cash.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    <style>
        h2 {
            padding-bottom: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 2.0rem;
            color: #333;
            position: relative;
        }

            h2:after {
                position: absolute;
                width: 100px;
                background-color: #f1a40f;
                bottom: 0;
                content: "";
                height: 2px;
                left: 0;
                margin: 0 auto;
                right: 0;
            }
    </style>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*.navbar {
            overflow: hidden;
            background-color: #333;
        }*/

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 17px;
                line-height: 24px;
                border: none;
                outline: none;
                color: #0f0c0c;
                ;
                /*padding: 14px 16px;*/
                background-color: inherit;
                font-family: inherit;
                margin: 0;
                display: inline-block;
            }

        /*.navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }*/

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #FFA500;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #FF8C00;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
<!--==============================header=================================-->
<header>
    <div class="main">
        <div class="wrap">
            <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
            <div class="slogan"></div>
            <div class="tooltips"> <a href="#"><img src="images/icon-1.png" alt=""></a><a href="#"><img src="images/icon-2.png" alt=""></a><a href="#"><img src="images/icon-3.png" alt=""></a> </div>
        </div>
        <div class="nav-shadow">
            <div>
                <nav>
                    <ul class="menu">
                        <li class="current"><a href="index.html">Home</a></li>

                        <li>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Products
                                    <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="products.html">CCTVC Products</a>
                                    <a href="Biometrics.html">Biometrics Products</a>
                                    <a href="intercom.html">Intercom</a>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Software
                                    <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="">Timesheet</a>
                                    <a href="">School Desk</a>
                                    <a href="">DMP Server</a>
                                    <a href="">Firmware</a>
                                    <a href="">SDK</a>

                                </div>
                            </div>
                        </li>
                        <li><a href="Solutions.html">Solutions</a></li>
                        <li><a href="contacts.html">Contact us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
  <div class="header-content header-subpages"></div>
</header>
<!--==============================content================================-->
<section id="content" class="content-subpages">
  <div>
    <div class="wrap">
        <div class="col-1 border-2">
            <center><h2>Feedback</h2></center>
            <form id="form" method="post" action="#">
                <fieldset>
                    <label>
                        <strong>Name:</strong>
                        <input type="text" value="">
                    </label>
                    <label>
                        <strong>Email:</strong>
                        <input type="text" value="">
                    </label>
                    <label>
                        <strong>Phone:</strong>
                        <input type="text" value="">
                    </label>
                    <label>
                        <strong>Message:</strong>
                        <textarea></textarea>
                    </label>
                    <div class="btns"><a href="#" class="link">Clear</a><a href="#" class="link">Send</a></div>
                </fieldset>
            </form>
        </div>
      <div class="col-2">
        <h2 class="p2">Our Contacts</h2>
        <p>Near BJP Office<br>
          SD Road<br>
          Kukatpally<br>
          Hyderabad-72</p>
        <div class="map">
          <iframe src="http://maps.google.com/maps/search/Near+BJP+Office+SD+Road+Kukatpally+Hyderabad-72/@17.4816275,78.4145141,17z/data=!3m1!4b1?hl=en"></iframe>
        </div>
        <dl>
          <!--<dt class="p4">Demolink.org 8901 Marmora Road,<br>
            Glasgow, D04 89GR.</dt>-->
            <dd><span>Telephone:</span>+91 7981062859</dd>
            <dd><span>Telephone:</span>+91 7799954447</dd>
          <dd><span>E-mail:</span><a href="#" class="link">mail@biosolutions.org</a></dd>
        </dl>
      </div>
    </div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
    <p>© 2020 <a href="#" class="link"><b>BIO Solutions</b></a> </p>
    <p> &nbsp;  <a href="#" class="link"></a></p>
</footer>
</body>
</html>
