<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bio Solutions</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/FF-cash.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    <style>
        h2 {
            padding-bottom: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 2.0rem;
            color: #333;
            position: relative;
        }

            h2:after {
                position: absolute;
                width: 100px;
                background-color: #f1a40f;
                bottom: 0;
                content: "";
                height: 2px;
                left: 0;
                margin: 0 auto;
                right: 0;
            }
    </style>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*.navbar {
            overflow: hidden;
            background-color: #333;
        }*/

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 17px;
                line-height: 24px;
                border: none;
                outline: none;
                color: #0f0c0c;
                ;
                /*padding: 14px 16px;*/
                background-color: inherit;
                font-family: inherit;
                margin: 0;
                display: inline-block;
            }

        /*.navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }*/

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #FFA500;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #FF8C00;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
<!--==============================header=================================-->
<header>
  <div class="main">
    <div class="wrap">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <div class="slogan"></div>
      <div class="tooltips"> <a href="#"><img src="images/icon-1.png" alt=""></a><a href="#"><img src="images/icon-2.png" alt=""></a><a href="#"><img src="images/icon-3.png" alt=""></a> </div>
    </div>
    <div class="nav-shadow">
      <div>
        <nav>
            <ul class="menu">
                <li class="current"><a href="index.html">Home</a></li>

                <li>
                    <div class="dropdown">
                        <button class="dropbtn">
                            Products
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="products.html">CCTVC Products</a>
                            <a href="Biometrics.html">Biometrics Products</a>
                            <a href="intercom.html">Intercom</a>

                        </div>
                    </div>
                </li>
                <li><div class="dropdown">
                        <button class="dropbtn">
                            Software
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="">Timesheet</a>
                            <a href="">School Desk</a>
                            <a href="">DMP Server</a>
                            <a href="">Firmware</a>
                            <a href="">SDK</a>

                        </div>
</div></li>
                <li><a href="Solutions.html">Solutions</a></li>
                <li><a href="contacts.html">Contact us</a></li>
            </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="header-content">
      <div class="wrap main">
          <div class="block-1">
        <img src="images/page1-img1.jpg" alt="" class="img-radius">
        <div class="border-1">
            <p class="color-1 p2">CCTV Cameras</p>
            <p>A closed-circuit television camera can produce images or recordings for surveillance or other private purposes. Cameras can be either video cameras, or digital stills cameras.</p>
            <a href="#" class="button top-1">Read More</a>
        </div>
    </div>
          <div class="block-1">
              <img src="images/page1-img3.jpg" alt="" class="img-radius">
              <div class="border-1">
                  <p class="color-1 p2">Biometrics</p>
                  <p> Biometrics have been initiated by authorities for military access control, criminal or civil identification under a tightly regulated legal and technical framework.</p>
                  <a href="products.html" class="button top-1">View More</a>
              </div>
          </div>
          <div class="block-1">
              <img src="images/page1-img3_intercom.jpg" alt="" class="img-radius">
              <div>
                  <p class="color-1 p2">Intercom</p>
                  <p>
                      Intercom devices are available in various styles and designs. Leaving aside the various designs features, there are intercom devices specially designed for specific functionalities.


                  </p>
                  <a href="Biometrics.html" class="button top-1">View More</a>
              </div>
          </div>
          <!--<div class="block-1">

              <img src="images/page1-img3_intercom.jpg" alt="" class="img-radius">
              <div>
                  <p class="color-1 p2">
                      Intercom
                  </p>
                  <p>

                      Intercom devices are available in various styles and designs. Leaving aside the various designs features, there are intercom devices specially designed for specific functionalities.


                  </p>
                  <a href="intercom.html" class="button top-1">View More</a>
              </div>
          </div>-->
      </div>
  </div>
</header>
<!--==============================content================================-->
<section id="content">
    <div>
        <div class="wrap">
            <div class="col-1 border-2">
                <center>
                    <h2 class="p3">Who We Are?</h2></center>
    <div class="wrap">
        <img src="images/page1-img4.jpg" alt="" class="img-indent img-radius">
        <p class="extra-wrap">We provide design, development, manufacture and supply of Biometric and General Access Control systems, Network IP CCTV, HD Analogue CCTV, and a whole array of useful accessories associated with security systems.</p>
    </div>
    <!--<div class="wrap top-2">
      <ul class="list-1 fleft">
        <li><a href="#">Lorem ipsum dolor sit consetetur</a></li>
        <li><a href="#">Sadipscing elitred diam nonumy eirmod</a></li>
        <li><a href="#">Tempor invidunt labore dolore magna</a></li>
        <li><a href="#">Aliquyam erat, sed diam volupt</a></li>
      </ul>
      <ul class="list-1 fleft">
        <li><a href="#">At vero eos et accusam et justo duo</a></li>
        <li><a href="#">Dolores et ea rebum. stetasd gubergren</a></li>
        <li><a href="#">Takimata sanctus est lorem</a></li>
        <li><a href="#">Psum dolor sit amet orem ipsum</a></li>
      </ul>
    </div>-->
    <!--<a href="#" class="button-1 top-3">Read More</a>-->
</div>
            <div class="col-2">
                <center> <h2 class="p2">Latest Updates</h2></center>
                <a href="#" class="link-2">20.10.2020</a>
                <p class="p4">As the world steps up to the challenge of controlling the Covid19 virus, we are taking all of the necessary precautions to keep our people healthy, while supporting our customers in the best way possible.</p>
                <!--<a href="#" class="link-2">27.02.2011</a>
            <p class="p4">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
            <a href="#" class="link-2">22.02.2011</a>
            <p>Onvidunt ut labore dolore magna aliquym erat, sed diam voluptua vero eos accusam et justo duo dolores.</p>
            <a href="#" class="button-1 top-1">Read More</a> </div>-->
            </div>
        </div>
    </div>
</section>
<!--==============================footer=================================-->
<footer>
  <p>© 2020 <a href="#" class="link"><b>BIO Solutions</b></a> </p>
  <p> &nbsp;  <a href="#" class="link"></a></p>
</footer>
</body>
</html>
