<!DOCTYPE html>
<html lang="en">
<head>
    <title>SecurityGroup | FAQ</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/FF-cash.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    <style>
        h2 {
            padding-bottom: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 2.0rem;
            color: #333;
            position: relative;
        }

            h2:after {
                position: absolute;
                width: 100px;
                background-color: #f1a40f;
                bottom: 0;
                content: "";
                height: 2px;
                left: 0;
                margin: 0 auto;
                right: 0;
            }
        </style>
        <style >
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*.navbar {
            overflow: hidden;
            background-color: #333;
        }*/

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 17px;
                line-height: 24px;
                border: none;
                outline: none;
                color: #0f0c0c;
                ;
                /*padding: 14px 16px;*/
                background-color: inherit;
                font-family: inherit;
                margin: 0;
                display: inline-block;
            }

        /*.navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }*/

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #FFA500;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #FF8C00;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <style>
        #slideshow1 {
            margin: 80px auto;
            position: relative;
            width: 240px;
            height: 295px;
            padding: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

            #slideshow1 > div {
                position: absolute;
                top: 10px;
                left: 10px;
                right: 10px;
                bottom: 10px;
            }

        #slideshow2 {
            margin: 80px auto;
            position: relative;
            width: 240px;
            height: 295px;
            padding: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }



            #slideshow2 > div {
                position: absolute;
                top: 10px;
                left: 10px;
                right: 10px;
                bottom: 10px;
            }

        #slideshow3 {
            margin: 80px auto;
            position: relative;
            width: 240px;
            height: 295px;
            padding: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

            #slideshow3 > div {
                position: absolute;
                top: 10px;
                left: 10px;
                right: 10px;
                bottom: 10px;
            }

        #slideshow4 {
            margin: 80px auto;
            position: relative;
            width: 240px;
            height: 295px;
            padding: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

            #slideshow4 > div {
                position: absolute;
                top: 10px;
                left: 10px;
                right: 10px;
                bottom: 10px;
            }

        #slideshow5 {
            margin: 80px auto;
            position: relative;
            width: 240px;
            height: 295px;
            padding: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

            #slideshow5 > div {
                position: absolute;
                top: 10px;
                left: 10px;
                right: 10px;
                bottom: 10px;
            }

        #slideshow6 {
            margin: 80px auto;
            position: relative;
            width: 240px;
            height: 295px;
            padding: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

            #slideshow6 > div {
                position: absolute;
                top: 10px;
                left: 10px;
                right: 10px;
                bottom: 10px;
            }
    </style>
    <style>
        .sidebyside {
            width: 880px;
            height: 433px;
            padding: 0px;
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .item {
            width: 420px;
            height: 200px;
            margin: 10px;
        }
    </style>

</head>
<body>
<!--==============================header=================================-->
<header>
    <div class="main">
        <div class="wrap">
            <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
            <div class="slogan"></div>
            <div class="tooltips"> <a href="#"><img src="images/icon-1.png" alt=""></a><a href="#"><img src="images/icon-2.png" alt=""></a><a href="#"><img src="images/icon-3.png" alt=""></a> </div>
        </div>
        <div class="nav-shadow">
            <div>
                <nav>
                    <ul class="menu">
                        <li class="current"><a href="index.html">Home</a></li>

                        <li>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Products
                                    <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="products.html">CCTVC Products</a>
                                    <a href="Biometrics.html">Biometrics Products</a>
                                    <a href="intercom.html">Intercom</a>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Software
                                    <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="">Timesheet</a>
                                    <a href="">School Desk</a>
                                    <a href="">DMP Server</a>
                                    <a href="">Firmware</a>
                                    <a href="">SDK</a>

                                </div>
                            </div>
                        </li>
                        <li><a href="Solutions.html">Solutions</a></li>
                        <li><a href="contacts.html">Contact us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
  <div class="header-content header-subpages"></div>
</header>
<!--==============================content================================-->
<section id="content" class="content-subpages">

    <center><h2>Solutions</h2></center>
    <div>

        <div class="wrap">

            <div class="sidebyside">

                <div id="slideshow1">

                    <div>



                        <img src="images/Solutions/Airport.png" style="width:100%" height="300">

                        <br /> <br />
                        <center>
                            <p class="color-1 p2">Airport</p>

                        </center>

                    </div>
                    <div>




                        <img src="images/Solutions/Airport-Background.jpg" style="width:100%" height="300">
                        <br /> <br />
                        <center>
                            <p class="color-1 p2">Airport</p>

                        </center>

                    </div>




                </div>



                <div id="slideshow2">



                    <div>



                        <img src="images/Solutions/bank.png" style="width:100%" height="300">
                        <br /> <br />
                        <center>
                            <p class="color-1 p2">Bank</p>

                        </center>

                    </div>
                    <div>




                        <img src="images/Solutions/bank2.jpg" style="width:100%" height="300">
                        <br /> <br />
                        <center>
                            <p class="color-1 p2">Bank</p>

                        </center>

                    </div>


                </div>

                <div id="slideshow3">

                    <div>



                        <img src="images/Solutions/Gym.jpg" style="width:100%" height="300">
                        <br /> <br />
                        <center>
                            <p class="color-1 p2">Gym</p>

                        </center>

                    </div>
                    <div>



                        <img src="images/Solutions/gym2.jpg" style="width:100%" height="300">
                        <br /> <br />
                        <center>
                            <p class="color-1 p2">Gym</p>

                        </center>

                    </div>


                </div>



            </div>

            <div class="sidebyside">

                <div id="slideshow4">

                    <div>



                        <img src="images/Solutions/Hospital.jpg" style="width:100%" height="300">
                        <br /> <br />
                        <center>
                            <p class="color-1 p2">Hospital</p>

                        </center>

                    </div>
                    <div>




                       
                        <img src="images/Solutions/1.jpg"  style="width:100%" height="300">
                        <br /> <br />
                        <center>
                            <p class="color-1 p2">Hospital</p>

                        </center>

                    </div>


                </div>



                <div id="slideshow5">

                    <div>



                        <img src="images/Solutions/Industry.jpg" style="width:100%" height="300">
                        <br /> <br />
                        <center>
                            <p class="color-1 p2">Industry</p>

                        </center>

                    </div>
                    <div>



                        <img src="images/Solutions/industry-wallpaper.jpg" style="width:100%" height="300">
                        <br /> <br />
                        <center>
                            <p class="color-1 p2">Industry</p>

                        </center>

                    </div>


                </div>

                <div id="slideshow6">

                    <div>



                        <img src="images/Solutions/Office.png" style="width:100%" height="300">
                        <br /> <br />
                        <center>
                            <p class="color-1 p2">Office</p>

                        </center>

                    </div>
                    <div>




                        <img src="images/Solutions/office2.jpg" style="width:100%" height="300">
                        <br /> <br />
                        <center>
                            <p class="color-1 p2">Office</p>

                        </center>

                    </div>


                </div>

            </div>

        </div>
    </div>
    <script>
        $("#slideshow1 > div:gt(0)").hide();

        setInterval(function () {
            $('#slideshow1 > div:first')
                .fadeOut(1000)
                .next()
                .fadeIn(1000)
                .end()
                .appendTo('#slideshow1');
        }, 3000);

        $("#slideshow2 > div:gt(0)").hide();

        setInterval(function () {
            $('#slideshow2 > div:first')
                .fadeOut(1000)
                .next()
                .fadeIn(1000)
                .end()
                .appendTo('#slideshow2');
        }, 3000);

        $("#slideshow3 > div:gt(0)").hide();

        setInterval(function () {
            $('#slideshow3 > div:first')
                .fadeOut(1000)
                .next()
                .fadeIn(1000)
                .end()
                .appendTo('#slideshow3');
        }, 3000);

        $("#slideshow4 > div:gt(0)").hide();

        setInterval(function () {
            $('#slideshow4 > div:first')
                .fadeOut(1000)
                .next()
                .fadeIn(1000)
                .end()
                .appendTo('#slideshow4');
        }, 3000);

        $("#slideshow5 > div:gt(0)").hide();

        setInterval(function () {
            $('#slideshow5 > div:first')
                .fadeOut(1000)
                .next()
                .fadeIn(1000)
                .end()
                .appendTo('#slideshow5');
        }, 3000);

        $("#slideshow6 > div:gt(0)").hide();

        setInterval(function () {
            $('#slideshow6 > div:first')
                .fadeOut(1000)
                .next()
                .fadeIn(1000)
                .end()
                .appendTo('#slideshow6');
        }, 3000);

    </script>
</section>
<!--==============================footer=================================-->
<footer>
    <p>© 2020 <a href="#" class="link"><b>BIO Solutions</b></a> </p>
    <p> &nbsp;  <a href="#" class="link"></a></p>
</footer>
</body>
</html>
